{
  "name": "intentflow",
  "version": "0.1.0",
  "private": true,
  "description": "IntentFlow — AI-native commerce orchestration (Razorpay AI Buildathon, Track 01)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema=packages/database/prisma/schema.prisma",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true,
    "unrs-resolver@1.12.2": true
  }
}
