{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@intentflow/shared": ["../../packages/shared/src/index.ts"],
      "@intentflow/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
